{
  "name": "extension",
  "version": "1.0.0",
  "description": "Smart YouTube Feed extension",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/content.ts --bundle --outfile=dist/content.js --platform=browser --target=chrome100",
    "watch": "esbuild src/content.ts --bundle --outfile=dist/content.js --platform=browser --target=chrome100 --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "esbuild": "^0.25.0"
  }
}
